<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Why Fedora · jyotir
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jyotiraditya Tiwary">
<meta name="description" content="just me shilling fedora because i liked it">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Fedora"/>
<meta name="twitter:description" content="just me shilling fedora because i liked it"/>

<meta property="og:title" content="Why Fedora" />
<meta property="og:description" content="just me shilling fedora because i liked it" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jyotiradityatiwary.github.io/posts/why-fedora/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-03T19:58:38+05:30" />
<meta property="article:modified_time" content="2022-12-03T19:58:38+05:30" />





<link rel="canonical" href="http://jyotiradityatiwary.github.io/posts/why-fedora/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.98.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      jyotir
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://jyotiradityatiwary.github.io/posts/why-fedora/">
              Why Fedora
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-12-03T19:58:38&#43;05:30">
                December 3, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/software/">software</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="fedora-vs-windows">
  Fedora vs Windows
  <a class="heading-link" href="#fedora-vs-windows">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li><strong>Reliable disk encryption</strong> My laptop which shipped with Windows 10 pre-installed did not encrypt the storage (neither HDD nor SSD). In settings, the option was greyed out with no explanation. Even after upgrade to windows 11 it remained so. On reformatting the disk and clean installing Windows 10 again, there was no such option to encrypt storage during partitioning and again the option in settings post-install was greyed out. Fedora installer makes it very much easy and straight-forward to encrypt your storage media - SSDs, HDDs and even portable storage.</li>
<li><strong>Privacy</strong> Unlike windows (which has intrusive tracking), Fedora has Very Minimal + completely optional Telemetry. Single button (shown during install &amp; available in settings app post-install) to turn it on and off (&ldquo;off&rdquo; by default, unlike windows which has 20 or so toggles, all &ldquo;on&rdquo; by default).</li>
<li><strong>Development</strong> I just feel software development is easier on linux compared to windows. Any developer who has trAnd I also prefer the unix filesystem over the windows one.</li>
<li><strong>Open Source</strong> Windows is closed source. Fedora is open source. Everyone can read your code implies less possibility of shenanigans. Also, even though fedora is backed by RHEL, if it takes any decisions that are against the interests of the users or the community, the project&rsquo;s codebase can be cloned an others can continue the work the way they like it. Similar to what happened with CopperHeadOS vs GrapheneOS, and CentOS vs Rocky Linux.</li>
</ul>
<h2 id="fedora-vs-macos">
  Fedora vs MacOS
  <a class="heading-link" href="#fedora-vs-macos">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Unlike MacOS, Fedora is :</p>
<ul>
<li>Free (as in cost and as in freedom)</li>
<li>Hardware agnostic</li>
<li>No shady practices for vendor lock-in</li>
<li>Open Source</li>
<li>Customisable</li>
</ul>
<h2 id="fedora-in-comparison-to-other-linux-distributions">
  Fedora in comparison to other Linux Distributions
  <a class="heading-link" href="#fedora-in-comparison-to-other-linux-distributions">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="ubuntu">
  Ubuntu
  <a class="heading-link" href="#ubuntu">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li><strong>Slow updates on LTS, broken updates on non-LTS</strong> - If you use an LTS release of Ubuntu you get very very slow updates. And non-LTS releases were broken in my experience and still didn&rsquo;t get updates fast enough to justify them. Fedora has faster updates for user applications and 6 month release cycles for major system changes. For my 1.5 years, no update has yet broken the system, including one major upgrade from fedora 36 to 37 (which was very seamless, just one click from GUI software app)</li>
<li><strong>Snap vs Flatpak</strong> Ubuntu pushes snap (I can confirm this). People say Fedora pushes flatpak (I cannot confirm this, see end of paraghraph). Snap has proprietary server; apps are terribly slow to open and makes your &rsquo;lsblk&rsquo; output super ugly. Flatpaks have an open-source server, hence can easily be hosted by anyone. Fedora does not make it compulsory to use flathub. And apps open almost the same speed as rpms (older packaging format). Flatpaks also occupy lesser space than snaps due to deduplication of shared libraries and runtimes. Overall it seems that flatpaks were developed with desktop use in mind while snaps were developed with server use in mind (startup times and lsblk would be irrelevant on servers). Again, flatpaks are still completely optional in Fedora as all software is available as RPMs, while Ubuntu is supplying an increasing number of packagess exclusively as snap. I have been using Fedora for 1.5 years and have not installed any flatpak yet.</li>
<li><strong>Unnecessary Theming</strong> I personally don&rsquo;t like Ubuntu&rsquo;s custom theming on top of GNOME and it also causes inconsistencies. Fedora supplies stock GNOME and UI is very consistent on both light and dark themes. Also, check out <a href="https://stopthemingmy.app/">https://stopthemingmy.app/</a></li>
</ul>
<h3 id="debian">
  Debian
  <a class="heading-link" href="#debian">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Debian packages are even older than Ubuntu, that recieve only security updates.</li>
<li>Debian lacks graphical utilities for lot of stuff.</li>
</ul>
<h3 id="arch">
  Arch
  <a class="heading-link" href="#arch">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Difficult to install (now easier using &lsquo;archinstall&rsquo;)</li>
<li>Requires extensive knowledge of command-line.</li>
<li>Package manager has cryptic cli instructions (eg, pacman &lsquo;-S&rsquo; instead of &lsquo;install&rsquo; and &lsquo;-s&rsquo; instead of &lsquo;search&rsquo;)</li>
<li>Can install graphical Desktop environment but lacks integration and will still require configuration from command line.</li>
<li>Need to read arch-news before every update to make sure your system won&rsquo;t break. Sometimes human intervention is required to prevent breakage, again which requires extensive command line knowledge</li>
<li>A lot of time is wasted in maintainence. This matters if you are a student / working professional who intends to use it as a daily driver</li>
</ul>
<h3 id="manjaro">
  Manjaro
  <a class="heading-link" href="#manjaro">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Delays updates from arch repo&rsquo;s for 1 week to ensure stability. Sometimes this also causes unintentional delay of security updates.</li>
<li>Unlike arch, updates don&rsquo;t require manual intervention, provides graphical app store as well as a cli with simple commands like &lsquo;search&rsquo; and &lsquo;install&rsquo;</li>
<li>Fairly integrated with desktop environment but just like arch, security configuartion is left upto the user.</li>
<li>Often, updates stop some system functions and require restart to continue. For example in my usage, pulseaudio update stopped sound completely, which was restored after restart. On another instance (update consisted of many packages so can&rsquo;t point out what casued it), computer stopped detecting USB drives. Reboot fixed the problem, but in essence, this means that you can&rsquo;t update system in the background while continuing normal usage. Fedora, on the other hand, updates user applications normally, but for system packages, downloads them and waits for restart to actually apply them, so it doesn&rsquo;t cause distrurbances in a live system.</li>
</ul>
<h2 id="cases-when-you-might-not-want-fedora">
  Cases when you might not want fedora
  <a class="heading-link" href="#cases-when-you-might-not-want-fedora">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>You require specific software that relies on a different operating system. (eg. OrCAD Cadence)</li>
<li>Your hardware cannot run fedora (you can boot into fedora and check if everything is working even WITHOUT installing fedora)</li>
<li>You have a HiDPI laptop (in my experience, display scaling does not work very well as of now)</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Jyotiraditya Tiwary 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
